{
  "name": "note_to_search_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "lodash": "^4.17.4",
    "mongoose": "^4.11.3"
  },
  "devDependencies": {
    "morgan": "^1.8.2",
    "nodemon": "^1.11.0"
  }
}
